[gd_scene format=3 uid="uid://b2lskdlpsehd8"]

[ext_resource type="Script" uid="uid://dwiuchnf5dxuy" path="res://scripts/main_game.gd" id="1_72e8q"]
[ext_resource type="Texture2D" uid="uid://d02wiso5vdcid" path="res://assets/snake3.png" id="2_72e8q"]
[ext_resource type="Texture2D" uid="uid://k25t7amktl8k" path="res://assets/apple1.png" id="3_d2op2"]
[ext_resource type="Texture2D" uid="uid://xk1xwsecabtq" path="res://assets/grass.png" id="4_0rdsr"]
[ext_resource type="FontFile" uid="uid://8vrsturui1ky" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="5_ipu61"]
[ext_resource type="AudioStream" uid="uid://htrxeenbwy3n" path="res://assets/sounds/food-sound.wav" id="6_ygxny"]
[ext_resource type="AudioStream" uid="uid://ca8la6xpuf5jx" path="res://assets/sounds/death-sound.wav" id="7_wi4c7"]
[ext_resource type="AudioStream" uid="uid://d2icatyogdk7d" path="res://assets/sounds/bgm2.wav" id="8_70vka"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d2op2"]
texture = ExtResource("2_72e8q")
texture_region_size = Vector2i(20, 20)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0rdsr"]
texture = ExtResource("3_d2op2")
texture_region_size = Vector2i(20, 20)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_0rdsr"]
tile_size = Vector2i(20, 20)
sources/0 = SubResource("TileSetAtlasSource_d2op2")
sources/1 = SubResource("TileSetAtlasSource_0rdsr")

[node name="MainGame" type="Node2D" unique_id=1230426105]
script = ExtResource("1_72e8q")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1209388767]
offset_right = 401.0
offset_bottom = 398.0
texture = ExtResource("4_0rdsr")
stretch_mode = 1

[node name="GameTile" type="TileMap" parent="." unique_id=630865496]
tile_set = SubResource("TileSet_0rdsr")
format = 2

[node name="GameTick" type="Timer" parent="." unique_id=631805506]
wait_time = 0.3
autostart = true

[node name="Score" type="Label" parent="." unique_id=1015019486]
offset_right = 40.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ipu61")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EatSound" type="AudioStreamPlayer2D" parent="." unique_id=472942906]
stream = ExtResource("6_ygxny")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=1185645534]
stream = ExtResource("7_wi4c7")

[node name="BGM" type="AudioStreamPlayer2D" parent="." unique_id=1775870796]
stream = ExtResource("8_70vka")
volume_db = -14.39

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=300067051]
visible = false

[node name="Control" type="Control" parent="PauseMenu" unique_id=196652685]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PauseMenu" unique_id=1459520288]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5176471)

[node name="Label" type="Label" parent="PauseMenu" unique_id=751717135]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.5
offset_right = 65.5
offset_bottom = 29.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ipu61")
theme_override_font_sizes/font_size = 80
text = "Pausado"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="PauseMenu" unique_id=1888227620]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -99.0
offset_right = 78.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ipu61")
theme_override_font_sizes/font_size = 28
text = "Continuar"

[node name="QuitButton" type="Button" parent="PauseMenu" unique_id=762260819]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -52.0
offset_right = 37.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ipu61")
theme_override_font_sizes/font_size = 28
text = "Sair"

[connection signal="timeout" from="GameTick" to="." method="_on_game_tick_timeout"]
[connection signal="finished" from="DeathSound" to="." method="_on_death_sound_finished"]
[connection signal="pressed" from="PauseMenu/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseMenu/QuitButton" to="." method="_on_quit_button_pressed"]
