[gd_scene format=3 uid="uid://dwmtsjbb6v87m"]

[ext_resource type="Script" uid="uid://cup0cxbr5do3j" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="FontFile" uid="uid://8vrsturui1ky" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="1_yqeox"]

[node name="Menu" type="Control" unique_id=199286564]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="Background" type="ColorRect" parent="." unique_id=1999948891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.39215687, 0.654902, 0.043137256, 1)

[node name="StartButton" type="Button" parent="." unique_id=806430202]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 28
text = "Start"

[node name="ExitButton" type="Button" parent="." unique_id=625446326]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 23.0
offset_right = 46.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 28
text = "Sair"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
